<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us | PARTY CART </title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Aos -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Pacifico|Yeon+Sung&display=swap" rel="stylesheet">

	<!-- fontawesome(kit) -->
	<script src="https://kit.fontawesome.com/8462d9ff46.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- NAVBAR -->
	<nav class="container-fluid px-auto mx-auto navbar navbar-expand-sm navbar-dark fixed-top font-weight-bolder" style="background-color: #8a489a;">
		<!-- <nav class="container-fluid px-auto mx-auto navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #2A162F;"> -->

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="menu navbar-nav mx-auto px-5">

					<li class="nav-item px-3">
						<a class="text-white nav-link" href="gallery.html">Projects</a>
					</li>

					<li class="nav-item px-3">
						<a class="text-white nav-link" href="services.html">Services</a>
					</li>

					<li class="nav-item px-3">
						<a class="text-white nav-link" href="about-us.html">About Us</a>
					</li>

					<li class="nav-item px-3">
						<a class="text-white nav-link" href="contact-us.html">Contact Us</a>
					</li>
				</ul>
			</div>
	</nav>
<!-- END OF NAVBAR -->
<div class="container pt-5 mt-5 page-1">
			<!-- logo -->
			<div class="row">
				<div class="col-lg">
					<div class="col-lg text-center">
						<a href="index.html"><img src="assets/images/logo.png"></a>
					</div>
				</div>
			</div>
</div>
<!-- end of logo -->


		<div class="container page-1">
			<div class="row p-5">
				<!-- 1st column -->
				<div class="col-lg">
					<h2 class="h2">Contact Us</h2>
					<h5 class="h5">We're here to help you with all your questions! We will respond to your email within one hour during business hours (9:00 am - 6:00 pm ET Monday-Friday).</h5>
					<div class="row pt-3">
						<!-- 1st column -->
						<div class="col-lg">
							<form class="contact">
								<div class="form-group">
									<label for="exampleInputEmail1">Email address:</label>
									<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
									<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Password:</label>
									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
								</div>
								<div class="form-group">
									<label for="exampleFormControlTextarea1">Message:</label>
									<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
								</div>
								<button type="submit" class="btn btn-light">Send message</button>
							</form>
						</div>
						
					</div>
				</div>



<!-- 2nd column - google map -->
				<div class="col-lg google-maps">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.731168479255!2d121.03125405099908!3d14.557359881986262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1573111148950!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>
			</div>
		</div>














<!-- FOOTER -->
		<footer class="footer pt-1">
			<div class="container-fluid mt-3">
				<div class="row">

					
					<div class="col-lg text-center social-media">
						<p class="paragraph-1 text-center">Follow us @</p>
						<a href="https://facebook.com" class="pl-3" style="color:white;" target="_blank"><i class="fab fa-facebook-square"></i></a>

						<a href="https://twitter.com" class="pl-3" style="color:white;" target="_blank"><i class="fab fa-twitter-square"></i></a>

						<a href="https://instagram.com" class="pl-3" style="color:white;" target="_blank"><i class="fab fa-instagram"></i></a>
					</div>


					<div class="col-lg text-center pt-4">
						<p>399 Sen. Gil J. Puyat Ave, Makati, 1200 Metro Manila</p>
					</div>
					<div class="col-lg text-center pt-4">
						<p>Copyright &copy; 2019 mywebsite.com</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- END OF FOOTER -->




		<!-- Bootstrap Dependencies -->
		<!-- jqeury library -->
		<script src="assets/js/jquery-3.4.1.min.js"></script>
		<!-- popper js -->
		<script src="assets/js/popper.min.js"></script>
		<!-- bootstrap min js -->
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
	</html>