<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery | PARTY CART </title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Aos -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Pacifico|Yeon+Sung&display=swap" rel="stylesheet">

	<!-- fontawesome(kit) -->
	<script src="https://kit.fontawesome.com/8462d9ff46.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- NAVBAR -->
	<nav class="container-fluid px-auto mx-auto navbar navbar-expand-sm navbar-dark fixed-top font-weight-bolder" style="background-color: #8a489a;">
		<!-- <nav class="container-fluid px-auto mx-auto navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #2A162F;"> -->

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="menu navbar-nav mx-auto px-5">

					<li class="nav-item px-3">
						<a class="text-white nav-link" href="gallery.html">Projects</a>
					</li>

					<li class="nav-item px-3">
						<a class="text-white nav-link" href="services.html">Services</a>
					</li>

					<li class="nav-item px-3">
						<a class="text-white nav-link" href="about-us.html">About Us</a>
					</li>

					<li class="nav-item px-3">
						<a class="text-white nav-link" href="contact-us.html">Contact Us</a>
					</li>
				</ul>
			</div>
	</nav>
<!-- END OF NAVBAR -->


<div class="container pt-5 mt-5 page-1">
			<!-- logo -->
			<div class="row">
				<div class="col-lg">
					<div class="col-lg text-center">
						<a href="index.html"><img src="assets/images/logo.png"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- end of logo -->

<!-- GALLERY -->
<div class="container page-1 text-center">
	<div class="row">
		<div class="col-lg pb-5">
			<h1 class="">OUR PROJECTS</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4 pb-3">
			<img class="thumbnail" src="assets/images/d-decor1.jpg">
		</div>
		<div class="col-lg-4 pb-3">
			<img class="thumbnail" src="assets/images/d-decor2.jpg">
		</div>
		<div class="col-lg-4 pb-3">
			<img class="thumbnail" src="assets/images/d-decor3.jpg">
		</div>
		
		<div class="col-lg-4 pb-3">
			<img class="thumbnail" src="assets/images/w-decor1.jpg">
		</div>
		<div class="col-lg-4 pb-3">
			<img class="thumbnail" src="assets/images/w-decor2.jpeg">
		</div>
		<div class="col-lg-4 pb-3">
			<img class="thumbnail" src="assets/images/w-decor3.jpg">
		</div>
		<div class="col-lg-4 pb-3">
			<img class="thumbnail" src="assets/images/9.webp">
		</div>
		<div class="col-lg-4 pb-3">
			<img class="thumbnail" src="assets/images/slide-1.jpg">
		</div>
		<div class="col-lg-4 pb-3">
			<img class="thumbnail" src="assets/images/slide4.jpg">
		</div>
	</div>

</div>

<!-- END OF GALLERY -->





<!-- AOS -->
	<!-- 	<div class="container-fluid pt-5">
			<div class="row border border-dark">
				<div class="col-lg text-center">
					<h5>1</h5>
				</div>
			</div>

			<div class="row border border-primary">	
				<div class="col-lg-9 border border-warning">
					<div class="row">
						<div data-aos="fade-up">
							<img class="img-balloons" src="assets/images/1.jpg">
						</div>
					</div>
				</div>
				<div class="col-lg-3 border border-warning">
					<div class="row">1</div>
					<div class="row">1</div>
				</div>
			</div> -->


<!-- 			<div class="row p-3 border border-dark">
				<div class="col-lg-3">
					<div data-aos="fade-up">
						<img class="img-thumbnail" src="assets/images/1.jpg">
					</div>
				</div>
				<div class="col-lg-3">
					<div data-aos="fade-up">
						<img class="img-thumbnail" src="assets/images/2.jpg">
					</div>
				</div>
				<div class="col-lg-3">
					<div data-aos="fade-up">
						<img class="img-thumbnail" src="assets/images/3.jpg">
					</div>
				</div>
				<div class="col-lg-3">
					<div data-aos="fade-up">
						<img class="img-thumbnail" src="assets/images/3.jpg">
					</div>
				</div>
			</div> -->

	
<!-- FOOTER -->
		<footer class="footer pt-1">
			<div class="container-fluid mt-3">
				<div class="row">

					
					<div class="col-lg text-center social-media">
						<p class="paragraph-1 text-center">Follow us @</p>
						<a href="https://facebook.com" class="pl-3" style="color:white;" target="_blank"><i class="fab fa-facebook-square"></i></a>

						<a href="https://twitter.com" class="pl-3" style="color:white;" target="_blank"><i class="fab fa-twitter-square"></i></a>

						<a href="https://instagram.com" class="pl-3" style="color:white;" target="_blank"><i class="fab fa-instagram"></i></a>
					</div>


					<div class="col-lg text-center pt-4">
						<p>399 Sen. Gil J. Puyat Ave, Makati, 1200 Metro Manila</p>
					</div>
					<div class="col-lg text-center pt-4">
						<p>Copyright &copy; 2019 mywebsite.com</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- END OF FOOTER -->






		<!-- Bootstrap Dependencies -->
		<!-- jqeury library -->
		<script src="assets/js/jquery-3.4.1.min.js"></script>
		<!-- popper js -->
		<script src="assets/js/popper.min.js"></script>
		<!-- bootstrap min js -->
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- Aos -->
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
	</body>
	</html>