<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CAPSTONE PROJ-1 | PARTY CART </title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Aos -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Pacifico|Yeon+Sung&display=swap" rel="stylesheet">

	<!-- fontawesome(kit) -->
	<script src="https://kit.fontawesome.com/8462d9ff46.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- asdas -->
	<!-- NAVBAR -->
	<nav class="container-fluid px-auto mx-auto navbar navbar-expand-sm navbar-dark fixed-top font-weight-bolder" style="background-color: #8a489a;">
		<!-- <nav class="container-fluid px-auto mx-auto navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #2A162F;"> -->

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="menu navbar-nav mx-auto px-5">

					<li class="nav-item px-3">
						<a class="text-white nav-link" href="gallery.html">Projects</a>
					</li>

					<li class="nav-item px-3">
						<a class="text-white nav-link" href="services.html">Services</a>
					</li>

					<li class="nav-item px-3">
						<a class="text-white nav-link" href="about-us.html">About Us</a>
					</li>

					<li class="nav-item px-3">
						<a class="text-white nav-link" href="contact-us.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- END OF NAVBAR -->

		<!-- LANDING PAGE SECTION -->
        
		<!-- CONTAINER-->
		<div class="container pt-5 mt-5 page-1">

			<div class="row">
				<div class="col-lg text-center">
					<a href="index.html"><img src="assets/images/logo.png"></a>
				</div>
			</div>
			<div class="row">
<!-- CAROUSEL -->
				<div class="col-lg">
					<div class="bd-example">
						<div id="carouselCaption" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouselCaption" data-slide-to="0" class="active"></li>
								<li data-target="#carouselCaption" data-slide-to="1"></li>
								<li data-target="#carouselCaption" data-slide-to="2"></li>
								<li data-target="#carouselCaption" data-slide-to="3"></li>
								<li data-target="#carouselCaption" data-slide-to="4"></li>
								<li data-target="#carouselCaption" data-slide-to="5"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="assets/images/w-slide1.jpg" class="img-slide" alt="...">

								</div>
								<div class="carousel-item">
									<img src="assets/images/w-slide2.jpg" class="img-slide" alt="...">

								</div>
								<div class="carousel-item">
									<img src="assets/images/w-slide3.jpg" class="img-slide" alt="...">

								</div>
								<div class="carousel-item">
									<img src="assets/images/d-slide1.jpg" class="img-slide" alt="...">
								</div>
								<div class="carousel-item">
									<img src="assets/images/d-slide2.jpg" class="img-slide" alt="...">
								</div>
								<div class="carousel-item">
									<img src="assets/images/d-slide3.jpg" class="img-slide" alt="...">
								</div>
							</div>
							<a class="carousel-control-prev" href="#carouselCaption" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselCaption" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row pt-5 pb-5">
				<div class="col-lg">
					<h1 class="h1 text-center">Equipping you for a Successful Party</h1>
				</div>
			</div>
		</div>
		<!-- END OF CAROUSEL -->


		<!-- SERVICES -->
		<div class="container py-5">
			<h2 class="h2">Our Services:</h2>
			<div class="col-lg">

				<div class="row services pt-5">
					<div class="col-lg px-5 py-5 mx-4 border">
						<h3 class="h3">Event Planning</h3>
						<p class="paragraph-1 pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="col-lg px-5 py-5 mx-4 border">
						<h3 class="h3">Equipment Rentals</h3>
						<p class="paragraph-1 pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</div>



		<div class="container py-5 banner">
			<h2 class="h2">How to:</h2>
			<div class="row pt-3 mx-5">
				<div class="col-lg border pt-4 mr-4 mb-5">
					<!-- <h3 class="pb-2">Tell us...</h3> -->
					<p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					<p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					<p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>

				<div class="col-lg border pt-4 mr-4 mb-5">
					<!-- <h3 class="pb-2">Tell us...</h3> -->
					<p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					<p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					<p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>


				<div class="col-lg border pt-4 mr-4 mb-5">
					<!-- <h3 class="pb-2">Tell us...</h3> -->
					<p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					<p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					<p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>
			</div>
		</div>

		<!-- END OF LANDING PAGE SECTION -->



		<!-- FOOTER -->
		<footer class="footer pt-1">
			<div class="container-fluid mt-3">
				<div class="row">

					
					<div class="col-lg text-center social-media">
						<p class="paragraph-1 text-center">Follow us @</p>
						<a href="https://facebook.com" class="pl-3" style="color:white;" target="_blank"><i class="fab fa-facebook-square"></i></a>

						<a href="https://twitter.com" class="pl-3" style="color:white;" target="_blank"><i class="fab fa-twitter-square"></i></a>

						<a href="https://instagram.com" class="pl-3" style="color:white;" target="_blank"><i class="fab fa-instagram"></i></a>
					</div>


					<div class="col-lg text-center pt-4">
						<p>399 Sen. Gil J. Puyat Ave, Makati, 1200 Metro Manila</p>
					</div>
					<div class="col-lg text-center pt-4">
						<p>Copyright &copy; 2019 mywebsite.com</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- END OF FOOTER -->



		<!-- Bootstrap Dependencies -->
		<!-- jqeury library -->
		<script src="assets/js/jquery-3.4.1.min.js"></script>
		<!-- popper js -->
		<script src="assets/js/popper.min.js"></script>
		<!-- bootstrap min js -->
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- Aos -->
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>


	</body>
	</html>