
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Services | PARTY CART </title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Aos -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Pacifico|Yeon+Sung&display=swap" rel="stylesheet">

	<!-- fontawesome(kit) -->
	<script src="https://kit.fontawesome.com/8462d9ff46.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- NAVBAR -->
	<nav class="container-fluid px-auto mx-auto navbar navbar-expand-sm navbar-dark fixed-top font-weight-bolder" style="background-color: #8a489a;">
		<!-- <nav class="container-fluid px-auto mx-auto navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #2A162F;"> -->

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="menu navbar-nav mx-auto px-5">

					<li class="nav-item px-3">
						<a class="text-white nav-link" href="gallery.html">Projects</a>
					</li>

					<li class="nav-item px-3">
						<a class="text-white nav-link" href="services.html">Services</a>
					</li>

					<li class="nav-item px-3">
						<a class="text-white nav-link" href="about-us.html">About Us</a>
					</li>

					<li class="nav-item px-3">
						<a class="text-white nav-link" href="contact-us.html">Contact Us</a>
					</li>
				</ul>
			</div>
	</nav>
<!-- END OF NAVBAR -->

<div class="container pt-5 mt-5 page-1">
			<!-- logo -->
			<div class="row">
				<div class="col-lg">
					<div class="col-lg text-center">
						<a href="index.html"><img src="assets/images/logo.png"></a>
					</div>
				</div>
			</div>
</div>
<!-- end of logo -->

	<div class="container pt-5 page-1">
		<h2 class="h2 pt-5">Services we offer:</h2>
		
		<!-- 1st row -->
		<div class="row py-5 px-5 text-center">
			<!-- 1st column -->		
			<div class="col-lg-6">
				<h3 class="h3 pt-5 text-justify">Event Planning & Consultation</h3>
				<p class="paragraph-1 text-justify pt-3">Our Event Planning specialists will help you plan your event, exactly how you envision it. We understand that figuring out the logistics of everything you need can be overwhelming. That’s what we’re here for!</p>

				<p class="paragraph-1 text-justify">Our in-house consultants are ready to speak with you and help plan through every step of the process, easing your stress. Better yet… we make it fun! We listen to what you want out of your special day and help you bring it to life. We do all of this at an affordable rate, with your best interest in mind.</p>
			</div>
			<!-- 2nd column -->
			<div class="col-lg-6">
				<img src="assets/images/event-planning.jpg" alt="" class="service-img px-auto">
			</div>	
		</div>
	</div>

	<div class="container page-1">
		<!-- 2nd row -->
		<div class="row py-5 px-5 text-center">
			<!-- 1st column -->
			<div class="col-lg-6">
				<img src="assets/images/rentals.jpg" alt="" class="service-img">
			</div>

			<!-- 2nd column -->
			<div class="col-lg-6">
				<h3 class="h3 pt-5 text-justify">Event Equipment Rentals</h3>
				<p class="paragraph-1 text-justify pt-3">Our Event Rental equipment, including chairs, tables, tents, lighting (virtually anything and everything you need) makes it easy for you to create the dream look of your event. Whether you’re planning a wedding, fundraising gala, etc., we can lend our helping hand. Rather than visiting a bunch of different vendors, Parties Cart provides you with a “one-stop-shop” for it all.</p>

				<p class="paragraph-1 text-justify">Need some inspiration? Our showroom has various displays for your viewing pleasure. Stop by to get a brief look at what we can do. Our Event Consultants would be happy to share some ideas with you, as well!</p>
			</div>
		</div>
	</div>


		<!-- 3rd row -->
		<div class="container page-1">
		<div class="row py-5 px-5 text-center">
			<!-- 1st column -->	
			<div class="col-lg">
				<h3 class="h3 pt-5 text-justify">Other services...</h3>
				<p class="paragraph-1 text-justify pt-3">It’s not a party without decorations, right?! Our fully-stocked Party Store has everything you need for any occasion… and we mean any occasion! Birthdays, baby showers, holidays – you name it. Walk into our welcoming atmosphere, where our staff members are ready to help you find whatever you may need.</p>

				<p class="paragraph-1 text-justify">Don’t forget about our huge selection of mylar and latex balloons, also available in our Party Store. We provide stunning balloon bouquets that you can call in and order for Pick-Up.</p>
			</div>
			
		</div>
	</div><!--end of container-->

<!-- FOOTER -->
		<footer class="footer pt-1">
			<div class="container-fluid mt-3">
				<div class="row">

					
					<div class="col-lg text-center social-media">
						<p class="paragraph-1 text-center">Follow us @</p>
						<a href="https://facebook.com" class="pl-3" style="color:white;" target="_blank"><i class="fab fa-facebook-square"></i></a>

						<a href="https://twitter.com" class="pl-3" style="color:white;" target="_blank"><i class="fab fa-twitter-square"></i></a>

						<a href="https://instagram.com" class="pl-3" style="color:white;" target="_blank"><i class="fab fa-instagram"></i></a>
					</div>


					<div class="col-lg text-center pt-4">
						<p>399 Sen. Gil J. Puyat Ave, Makati, 1200 Metro Manila</p>
					</div>
					<div class="col-lg text-center pt-4">
						<p>Copyright &copy; 2019 mywebsite.com</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- END OF FOOTER -->

	


	<!-- Bootstrap Dependencies -->
	<!-- jqeury library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap min js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Aos -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
</body>
</html>